-rw-r--r-- 1 root root 1136 Feb 16  2025 /etc/crontab

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Jun 25 16:18 .
drwxr-xr-x 140 root root 12288 Aug 23 06:17 ..
-rw-r--r--   1 root root   201 Apr  8  2024 e2scrub_all
-rw-r--r--   1 root root  1650 Jun 25 16:18 pihole
-rw-r--r--   1 root root   102 Feb 16  2025 .placeholder
-rw-r--r--   1 root root   396 Feb 16  2025 sysstat

/etc/cron.daily:
total 44
drwxr-xr-x   2 root root  4096 Jul 15 06:08 .
drwxr-xr-x 140 root root 12288 Aug 23 06:17 ..
-rwxr-xr-x   1 root root   376 Oct 26  2024 apport
-rwxr-xr-x   1 root root  1478 Mar 22  2024 apt-compat
-rwxr-xr-x   1 root root   123 Feb  5  2024 dpkg
-rwxr-xr-x   1 root root   377 Feb 16  2025 logrotate
-rwxr-xr-x   1 root root  1395 Feb 16  2025 man-db
-rw-r--r--   1 root root   102 Feb 16  2025 .placeholder
-rwxr-xr-x   1 root root   518 Feb 16  2025 sysstat

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Feb 16  2025 .
drwxr-xr-x 140 root root 12288 Aug 23 06:17 ..
-rw-r--r--   1 root root   102 Feb 16  2025 .placeholder

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 Feb 16  2025 .
drwxr-xr-x 140 root root 12288 Aug 23 06:17 ..
-rw-r--r--   1 root root   102 Feb 16  2025 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x   2 root root  4096 Feb 16  2025 .
drwxr-xr-x 140 root root 12288 Aug 23 06:17 ..
-rwxr-xr-x   1 root root  1055 Feb 16  2025 man-db
-rw-r--r--   1 root root   102 Feb 16  2025 .placeholder
