# QSL Card Creator Web App - ARM-Optimized Dockerfile

# Use official Python image as base
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including build tools for ARM compilation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libsqlite3-0 \
        poppler-utils \
        python3-pil \
        python3-pil.imagetk \
        zlib1g-dev \
        libjpeg-dev \
        libfreetype6-dev \
        liblcms2-dev \
        libtiff5-dev \
        libwebp-dev \
        libopenjp2-7-dev \
        build-essential \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy ARM-optimized requirements and install Python dependencies
COPY web_requirements_arm.txt ./
RUN pip install --no-cache-dir -r web_requirements_arm.txt

# Copy application code (excluding backup_files and other unnecessary files)
COPY . .

# Expose Flask ports (HTTP and HTTPS)
EXPOSE 5001 5443

# Create SSL directory
RUN mkdir -p ssl

# Start the Flask web application
CMD ["python", "web_app.py"]
